<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contestant Management</title>
  <link rel="stylesheet" href="/Dashboard-Adminpanel/CSS/Contestant-Management.css" />
  <link rel="stylesheet" href="/Dashboard-Adminpanel/CSS/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cal+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Overpass:wght@800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
 <div class="sidebar">
      <div class="sidebar-header">
        <img src="/Dashboard-Adminpanel/public-admin/crown-image-removebg.png" width="50" height="50" alt="Logo" /><br>
        <P class="h4">CrownVista</P>
      </div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Admin-Login-Dashboard.html" class="menu-label"><i class="fa-solid fa-gauge-high icon-link"></i> Dashboard</a></div>
      <div class="menu-item "><a
          href="/Dashboard-Adminpanel/HTML/roleuser.html" class="menu-label icon-link"><i class="fa-solid fa-user-shield icon-link"></i>User Roles</a></div>
      <div class="menu-item contestant"><a
          href="/Dashboard-Adminpanel/HTML/Contestant-Management.html" class="menu-label"><i class="fa-solid fa-user icon-link"></i>Contestants</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Judge-Profile-Management.html" class="menu-label"><i class="fa-solid fa-users-gear icon-link"></i>Judge Profiles</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Event-Schedule-Management.html" class="menu-label icon-link"><i class="fa-solid fa-calendar-days icon-link"></i>Event
          Schedule</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/mediamanagepage.html" class="menu-label icon-link"><i class="fa-solid fa-photo-film icon-link"></i>Media</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Notifications-Manager.html" class="menu-label icon-link"><i class="fa-solid fa-bell icon-link"></i>Notifications</a>
      </div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Sponsor-Management.html" class="menu-label icon-link"><i class="fa-solid fa-handshake-angle icon-link"></i>Sponsors</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/BlogNews-Management.html" class="menu-label icon-link"><i class="fa-solid fa-newspaper icon-link"></i>Blog & News</a></div>
         <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/admin-login.html" class="menu-label icon-link"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #ec0909;"></i>Log Out</a>
     </div>
     </div>

  <div class="main-content">
    <div class="header">
      <h1>Contestant Management</h1>
      <div class="profile-info">
        <img src="/Dashboard-Adminpanel/public-admin/admin-image.png" alt="Admin Profile" />
        <span>Admin</span>
      </div>
    </div>


    <div class="container-fluid">
      <div class="table-responsive">
        <div class="text-end mb-3">
          <button class="btn  add-event" onclick="exportCSV()">Export Data</button>
        </div>
        <div style="overflow-y: scroll;">
          <table class="table table-bordered table-hover" id="contestantTable">
            <thead>
              <tr>
                <th>Sr No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Document</th>
                <th>Photo</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Vishal Mirase</td>
                <td>Vishal@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-1">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(1)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(1)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Kalyani Sharnagat</td>
                <td>Kalyani@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-2">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(2)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(2)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Priya Verma</td>
                <td>Priya@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-3">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(3)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(3)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Rajat Malve</td>
                <td>Rajat@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-4">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(4)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(4)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sharvari Malve</td>
                <td>Sharvari@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-5">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(5)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(5)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Arjun Mehta</td>
                <td>Arjun@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-6">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(6)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(6)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Mrunali Vaidya</td>
                <td>Mrunali@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-7">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(7)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(7)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Ravi Shankar</td>
                <td>Ravi@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-8">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(8)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(8)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Nikita Joshi</td>
                <td>Nikita@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-9">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(9)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(9)">Reject</button>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Ruchita Sharnagat</td>
                <td>Ruchita@gmail.com</td>
                <td><a href="#" download>Download</a></td>
                <td><a href="#" download>Download</a></td>
                <td id="status-10">Pending</td>
                <td>
                  <button class="btn btn-approve btn-sm" onclick="approveEntry(10)">Approve</button>
                  <button class="btn btn-reject btn-sm" onclick="rejectEntry(10)">Reject</button>
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>

    <script>
      function approveEntry(id) {
        document.getElementById('status-' + id).innerText = 'Approved';
        document.getElementById('status-' + id).style.color = 'green';
      }

      function rejectEntry(id) {
        document.getElementById('status-' + id).innerText = 'Rejected';
        document.getElementById('status-' + id).style.color = 'red';
      }

      function exportCSV() {
        const table = document.getElementById("contestantTable");
        let csv = [];
        for (let row of table.rows) {
          let cols = [];
          for (let cell of row.cells) {
            cols.push(cell.innerText.trim());
          }
          csv.push(cols.join(","));
        }
        const csvFile = new Blob([csv.join("\n")], { type: "text/csv" });
        const downloadLink = document.createElement("a");
        downloadLink.download = "contestant_data.csv";
        downloadLink.href = window.URL.createObjectURL(csvFile);
        downloadLink.click();
      }
    </script>



    <script src="/Dashboard-Adminpanel/JAVASCRIPT/script.js"></script>
</body>

</html>