<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Judge-Profile-Management</title>
  <link rel="stylesheet" href="/Dashboard-Adminpanel/CSS/Judge-Profile-Management.css" />
  <link rel="stylesheet" href="/Dashboard-Adminpanel/CSS/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cal+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Overpass:wght@800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="icon" type="image/x-icon" href="/PUBLIC-IMAGES/logo-bgr.png">
</head>

<body>
  <div class="sidebar">
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="/Dashboard-Adminpanel/public-admin/crown-image-removebg.png" width="50" height="50" alt="Logo" /><br>
        <P class="h4">CrownVista</P>
      </div>
      <div class="menu-item "><a href="/Dashboard-Adminpanel/HTML/Admin-Login-Dashboard.html"
          class="menu-label"><i class="fa-solid fa-gauge-high icon-link"></i> Dashboard</a></div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/roleuser.html" class="menu-label icon-link"><i
            class="fa-solid fa-user-shield icon-link"></i>User Roles</a></div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/Contestant-Management.html" class="menu-label"><i
            class="fa-solid fa-user icon-link"></i>Contestants</a></div>
      <div class="menu-item  active"><a href="/Dashboard-Adminpanel/HTML/Judge-Profile-Management.html" class="menu-label"><i
            class="fa-solid fa-users-gear icon-link"></i>Judge Profiles</a></div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/Event-Schedule-Management.html"
          class="menu-label icon-link"><i class="fa-solid fa-calendar-days icon-link"></i>Event
          Schedule</a></div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/mediamanagepage.html" class="menu-label icon-link"><i
            class="fa-solid fa-photo-film icon-link"></i>Media</a></div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/Notifications-Manager.html"
          class="menu-label icon-link"><i class="fa-solid fa-bell icon-link"></i>Notifications</a>
      </div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/Sponsor-Management.html"
          class="menu-label icon-link"><i class="fa-solid fa-handshake-angle icon-link"></i>Sponsors</a></div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/BlogNews-Management.html"
          class="menu-label icon-link"><i class="fa-solid fa-newspaper icon-link"></i>Blog & News</a></div>
      <div class="menu-item"><a href="/Dashboard-Adminpanel/HTML/admin-login.html" class="menu-label icon-link"><i
            class="fa-solid fa-arrow-right-from-bracket" style="color: #ec0909;"></i>Log Out</a>
      </div>
    </div>
  </div>

  <!-- <div class="main-content"> -->

    <!-- Header -->

    <!-- <div class="main-content"> -->
      <div class="header">
        <h1 class="header-heading">Judge Profile Management</h1>
        <div class="profile-info d-flex align-items-center gap-2">
          <img src="/Dashboard-Adminpanel/public-admin/admin-image.png" alt="Admin Profile" width="40" height="40"
            style="border-radius: 50%;" />
          <span>Admin</span>
        </div>
      </div>

      <div class="container-fluid" style="margin-top: 40px;">
        <div class="d-flex justify-content-end">
          <button type="button" class="btn text-white btn-add" data-bs-toggle="modal" data-bs-target="#blogModal">
            <i class="bi bi-plus-circle me-1"></i>Add Judges</button>
        </div>
      </div>

      <!-- modal start-->
      <div class="modal fade" id="blogModal" tabindex="-1" aria-labelledby="blogModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content pageant-modal">
            <div class="modal-header">
              <h5 class="modal-title" id="blogModalLabel">Add Judge Information</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
            <form id="blogForm" enctype="multipart/form-data">
              <div class="modal-body">
                <input type="file" class="form-control" name="image" accept="image/* required">
                <input type="text" class="form-control" name="title" placeholder="Enter Judge Name" required
                  oninvalid="this.setCustomValidity('Please Fill out Judge Name')" oninput="this.setCustomValidity('')">
                <input type="email" class="form-control" name="email" placeholder="Enter Judge Email" required
                  oninvalid="this.setCustomValidity('Please Fill out Judge Email')"
                  oninput="this.setCustomValidity('')" />
                <select class="form-select" name="category" required>
                  <option value="" disabled selected>Select Status</option>
                  <option>Active</option>
                  <option>Deactive</option>

                </select>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-gradient">Publish</button>
              </div>
            </form>
          </div>
        </div>

      </div>

      <section class="judge-list">
        <h2>All Judges</h2>
        <table>
          <thead>
            <tr>
              <th>Profile</th>
              <th>Name</th>
              <th>Email</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 1" class="profile-img" /></td>
              <td> Sharvari Malve</td>
              <td>jane@example.com</td>
              <td>Active</td>
               <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete" style="margin-top: 5px;"></i>
            </td>
            </tr>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 2" class="profile-img" /></td>
              <td>Kalyani Sharnagat</td>
              <td>john@example.com</td>
              <td>Inactive</td>
             <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete"></i>
            </td>
            </tr>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 1" class="profile-img" /></td>
              <td>Vishal Mirase</td>
              <td>jane@example.com</td>
              <td>Active</td>
              <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete"></i>
            </td>
            </tr>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 1" class="profile-img" /></td>
              <td>Ruchita Sharnagat</td>
              <td>jane@example.com</td>
              <td>Active</td>
              <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete"></i>
            </td>
            </tr>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 1" class="profile-img" /></td>
              <td>Mrunali Vaidya</td>
              <td>jane@example.com</td>
              <td>Active</td>
             <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete"></i>
            </td>
            </tr>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 1" class="profile-img" /></td>
              <td>Rajat Malve</td>
              <td>jane@example.com</td>
              <td>Active</td>
             <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete"></i>
            </td>
            </tr>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 1" class="profile-img" /></td>
              <td>Jayashree Bawankar</td>
              <td>jane@example.com</td>
              <td>Active</td>
             <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete"></i>
            </td>
            </tr>
            <tr>
              <td><img src="/Dashboard-Adminpanel/public-admin/judge-user-bgr.png" alt="Judge 1" class="profile-img" /></td>
              <td>Priya Sharma</td>
              <td>jane@example.com</td>
              <td>Active</td>
              <td>
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#blogModal">
                <i class="fas fa-edit icon edit"></i>
              </button>
              <i class="fas fa-trash-alt icon delete"></i>
            </td>
            </tr>
          </tbody>
        </table>
      </section>


      <script>
      // Attach confirmation logic to all delete buttons
      document.addEventListener("DOMContentLoaded", function () {
        const deleteButtons = document.querySelectorAll(".delete");

        deleteButtons.forEach(button => {
          button.addEventListener("click", function () {
            Swal.fire({
              title: 'Are you sure?',
              text: "Do you really want to delete this Judge?",
              icon: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#d33',
              cancelButtonColor: '#3085d6',
              confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
              if (result.isConfirmed) {
                // Optionally remove the row
                const row = button.closest("tr");
                if (row) row.remove();

                // You can also send a request to the backend here
                Swal.fire('Deleted!', 'Sponsor has been removed.', 'success');
              }
            });
          });
        });
      });
    </script>



      <script>
        document.getElementById("blogForm").addEventListener("submit", function (e) {
          e.preventDefault();

          Swal.fire({
            title: 'âœ¨ Judge Added!',
            text: 'Your fashion post is now live.',
            icon: 'success',
            confirmButtonText: 'OK',
            confirmButtonColor: '#ff4da6',
            backdrop: `rgba(255, 192, 203, 0.3)`,
            showClass: {
              popup: 'animate__animated animate__zoomIn'
            },
            hideClass: {
              popup: 'animate__animated animate__fadeOutUp'
            }
          }).then(() => {
            const modal = bootstrap.Modal.getInstance(document.getElementById('blogModal'));
            modal.hide();

            this.reset();

            location.reload();
          });
        });


      </script>

      <!-- JS Dependencies (jQuery first, then Bootstrap JS) -->

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</body>

</html>