<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sponser Management</title>
  <link rel="stylesheet" href="/Dashboard-Adminpanel/CSS/Sponsor-Management.css" />
  <link rel="stylesheet" href="/Dashboard-Adminpanel/CSS/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cal+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Overpass:wght@800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
 <div class="sidebar">
      <div class="sidebar-header">
        <img src="/Dashboard-Adminpanel/public-admin/crown-image-removebg.png" width="50" height="50" alt="Logo" /><br>
        <P class="h4">CrownVista</P>
      </div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Admin-Login-Dashboard.html" class="menu-label"><i class="fa-solid fa-gauge-high icon-link"></i> Dashboard</a></div>
      <div class="menu-item active"><a
          href="/Dashboard-Adminpanel/HTML/roleuser.html" class="menu-label icon-link"><i class="fa-solid fa-user-shield icon-link"></i>User Roles</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Contestant-Management.html" class="menu-label"><i class="fa-solid fa-user icon-link"></i>Contestants</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Judge-Profile-Management.html" class="menu-label"><i class="fa-solid fa-users-gear icon-link"></i>Judge Profiles</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Event-Schedule-Management.html" class="menu-label icon-link"><i class="fa-solid fa-calendar-days icon-link"></i>Event
          Schedule</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/mediamanagepage.html" class="menu-label icon-link"><i class="fa-solid fa-photo-film icon-link"></i>Media</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/Notifications-Manager.html" class="menu-label icon-link"><i class="fa-solid fa-bell icon-link"></i>Notifications</a>
      </div>
      <div class="menu-item active"><a
          href="/Dashboard-Adminpanel/HTML/Sponsor-Management.html" class="menu-label icon-link"><i class="fa-solid fa-handshake-angle icon-link"></i>Sponsors</a></div>
      <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/BlogNews-Management.html" class="menu-label icon-link"><i class="fa-solid fa-newspaper icon-link"></i>Blog & News</a></div>
         <div class="menu-item"><a
          href="/Dashboard-Adminpanel/HTML/admin-login.html" class="menu-label icon-link"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #ec0909;"></i>Log Out</a>
     </div>
     </div>
  <!-- navbar end -->


  <!-- Main Content start -->
  <div class="main-content">
    <div class="header">
      <h1>Sponsor-Management</h1>
      <div class="profile-info">
        <img src="/Dashboard-Adminpanel/public-admin/admin-image.png" alt="Admin Profile" />
        <span>Admin</span>
      </div>
    </div>

    <!--Modal Button     -->
    <div class="container-fluid" style="margin-top: 60px;">
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-primary btn-add" data-bs-toggle="modal" data-bs-target="#blogModal">
          <i class="bi bi-plus-circle me-1"></i>Add Sponsors
        </button>
      </div>
    </div>

     <!-- modal start-->
    <div class="modal fade" id="blogModal" tabindex="-1" aria-labelledby="blogModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content pageant-modal">
          <div class="modal-header">
            <h5 class="modal-title" id="blogModalLabel">Add Sponsor Information</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form id="blogForm" enctype="multipart/form-data">
            <div class="modal-body">
              <input type="file" class="form-control" name="image" accept="image/*">
              <input type="text" class="form-control" name="title" placeholder="Enter Sponsor Name" required>
              <input type="email" class="form-control" name="email" placeholder="Sponsorship-tier" required />
              <select class="form-select" name="category" required>
                <option value="" disabled selected>Select Status</option>
                <option>Active</option>
                <option>Deactive</option>

              </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-gradient">Publish</button>
            </div>
          </form>
        </div>
      </div>

    </div>

<!-- table -->
    <section class="judge-list judges-body">
      <h2>All Sponsors</h2>
      <table>
        <thead>
          <tr>
            <th>Logo</th>
            <th>Sponsor Name</th>
            <th>Sponsorship </th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="/PUBLIC-IMAGES/ikeaLogo.png" alt="Sponsor 1" class="profile-img" width="100" height="100" />
            </td>
            <td>Sharvari Malve</td>
            <td>SharvariMalve@example.com</td>
            <td>Active</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Deactivate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="/PUBLIC-IMAGES/intelLogo.png" alt="Sponsor 2" class="profile-img" width="100" height="100" />
            </td>
            <td>Kalyani Sharnagat</td>
            <td>KalyaniSharnagat@example.com</td>
            <td>Inactive</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Activate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="/PUBLIC-IMAGES/apple-logo.png" alt="Sponsor 3" class="profile-img" width="100" height="100" />
            </td>
            <td>Vishal Mirase</td>
            <td>VishalMirase@example.com</td>
            <td>Active</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Deactivate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="/PUBLIC-IMAGES/pepsi-logo.png" alt="Sponsor 4" class="profile-img" width="100" height="100" />
            </td>
            <td>Ruchita Sharnagat</td>
            <td>RuchitaSharnagat@example.com</td>
            <td>Active</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Deactivate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="/PUBLIC-IMAGES/tesla-logo.png" alt="Sponsor 5" class="profile-img" width="100" height="100" />
            </td>
            <td>Mrunali Vaidya</td>
            <td>MrunaliVaidya@example.com</td>
            <td>Active</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Deactivate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="/PUBLIC-IMAGES/levis-logo.jpg" alt="Sponsor 6" class="profile-img" width="100" height="100" />
            </td>
            <td>Rajat Malve</td>
            <td>RajatMalve@example.com</td>
            <td>Active</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Deactivate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="/PUBLIC-IMAGES/Walmart-logo.webp" alt="Sponsor 7" class="profile-img" width="100"
                height="100" /></td>
            <td>Jayashree Bawankar</td>
            <td>JayashreeBawankar@example.com</td>
            <td>Active</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Deactivate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="/PUBLIC-IMAGES/amazon-logo.jpg" alt="Sponsor 8" class="profile-img" width="100" height="100" />
            </td>
            <td>Priya Sharma</td>
            <td>PriyaSharma@example.com</td>
            <td>Active</td>
            <td>
              <button class="bg-color-button">Edit</button>
              <button class="bg-color-button">Deactivate</button>
              <button class="bg-color-button">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <script src="/Dashboard-Adminpanel/JAVASCRIPT/script.js"></script>


    </section>



    <!-- Your existing table and content -->


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</body>

</html>