body {
    margin: 0; 
    padding: 0;
    height: 100vh;
    background-image: url("/PUBLIC-IMAGES/background2.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.color{
  color:#B76E79;
}
.text2{
     color:#703B42;
}
    nav {

      position: fixed;
      z-index: 1;
      height:110px;
      /* margin-top: 20px; */
      /* margin-left: 20px;
      margin-right:40px; */
      background-color:#FADADD;
      /* border-radius: 50px; */
    }
    /* .navimage{
         padding-top: 100px;

    } */
    nav .nav a {
      text-decoration: none;
      color:black;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    nav .nav a:hover {
      color:#BE5985 ;
    }
     

    /* Responsive logo image */
    .nav img {
      max-width: 100%;
      height: auto;

    }

    @media (max-width: 768px) {
      .nav > div {
        text-align: center;
        margin-bottom: 10px;
      }
    }

    .container {
     padding: 2rem 0rem;
    }

@media (min-width: 576px){
  .modal-dialog {
    max-width: 400px;
    
    .modal-content {
      padding: 1rem;
    }
  }
}

.modal-header {
  .close {
    margin-top: -1.5rem;
  }
}

.form-title {
  margin: -2rem 0rem 2rem;
}


.delimiter {
  padding: 1rem;  
}

.social-buttons {
  .btn {
    margin: 0 0.5rem 1rem;
  }
}

.signup-section {
  padding: 0.3rem 0rem;
}

#slider-wrapper {
      width: 100%;
      max-width: 100%;
      /* margin: 40px auto; */
      overflow: hidden;
      position: relative;
      /* border-radius: 12px; */
      /* box-shadow: 0 4px 12px rgba(0,0,0,.2); */
    }

    /* the image */
    #slideshow {
      width: 100%;
      display: block;
      transition: opacity .8s ease;
      object-fit: cover;       
      aspect-ratio: 16/9;      
    }

    /* fade-out class */
    .fade-out {
      opacity: 0;
    }
  

 .gradient-btn {
  background-image: linear-gradient(to right, #f27db6, #bc1060); 
  border: none;
  color: white;
  transition: 0.4s ease;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 20px;
}

.gradient-btn:hover {
  background-image: linear-gradient(to right, #f27db6, #bc1060); 
} 

@import url(https://fonts.googleapis.com/css?family=Open+sans);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
.snip1515 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  line-height: 1.4em;
  font-size: 14px;
  box-shadow: none; 
  border-radius: 20px;
  
}

.snip1515 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 20px;
}

.snip1515 .profile-image {
  display: inline-block;
  width: 80%;
  z-index: 1;
  position: relative;
  padding: 10px;
  border: 2px solid #e8b563;
}

.snip1515 .profile-image img {
  max-width: 100%;
  vertical-align: top;
}

.snip1515 figcaption {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.info {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

@media (max-width: 768px) {
  .image-box {
    width: 100%;
  }
}

.card2{
  position: relative;
  width: 400px;
  height: 500px;
  background-image: url("/PUBLIC-IMAGES/Adline-Castelino2020.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #444;
  font-size: 1.6em;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #03a9f4;
  font-weight: bold;
}

.sci {
  position: relative;
  display: flex;
  margin-top: 5px;
}

.sci li {

  list-style: none;
  margin: 4px;
 margin-top: 100px; 
}

.sci li a {
  /* margin-top: 100px; */
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color:white;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.sci li a:hover {
  background: black;
  color: #fff;
}
 .text{
  text-align: justify;
  text-justify: inter-word;
  color:#703B42;
 } 

/* Events */
.container2 {
      max-width: 600px;
      margin: 0 auto;
     
    }

    .accordion {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .day-btn {
      flex: 1 1 18%;
      padding: 10px;
      background-color: #ddd;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .day-btn.active {
      background-color: #FF6F61;
      color: black;
      font-weight: bold;
    }

    .details {
      /* background-color: white; */
      padding: 80px;
      font-size:x-large;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

    }

    .details ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    /* event end */
/* faq start */
.accordion .card {
  border: none;
  margin-bottom: 30px;
}
.our-faq-wrapper .btn-link {
  display: block;
  width: 100%;
  /* text-align: left; */
  position: relative;
  /* background: #242c42; */
  color: #fff;
  border-radius: 0;
  padding: 7px 15px 12px;
  font-size: 16px;
  overflow: hidden;
  border: none;
  font-weight:600;  
} 
.our-faq-wrapper .btn-link:hover, .our-faq-wrapper .btn-link:focus {
  text-decoration: none;
}
.our-faq-wrapper .btn-link:after {
  position: absolute;
  content: '\f068';
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: fontawesome;
}
.our-faq-wrapper .btn-link.collapsed:after {
  content: '\f067';
}
.our-faq-wrapper .btn-link:before {
  position: absolute;
  content: '';
  background: #86bc42;
  -webkit-transform: skew(-35deg);
  transform: skew(-35deg);
  height: 100%;
  width: 50%;
  left: 90%;
  top: 0;
}
.card-header {
  padding: 0;
  background: transparent;
  border-bottom: none;
}
.card-body {
  position: relative;
}
.card-body:after {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  left: 0;
  bottom: 0;
  /* background: #242c42; */
}
.card-body:before {
  position: absolute;
  content: '';
  height: 2px;
  width: 50%;
  left: 0;
  bottom: 0;
  background: #86bc42;
  z-index: 1;
}
/* faq section */
.faq {
  padding: 60px 0;
}
.faq .faq-list {
  padding: 0;
  list-style: none;
}
.faq .faq-list li {
     background-image: linear-gradient(to right, #f27db68c, #bc106078);
    /* background-color: #ffee5a; */
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px 40px;
}
.faq .faq-list a {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    text-decoration: none;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: -25px;
  top: 6px;
  transition: 1s;
}
.faq-title {
    text-align: center;
    font-size: 17px;
    border-bottom: 2px dashed #ffffff;
    margin-bottom: 30px;
    padding-bottom: 10px;
    color: #ffffff;
}

.faq .faq-list p {
  padding-top: 5px;
  margin-bottom: 20px;
  font-size: 15px;
}

.collapsed i.fas.fa-arrow-up {
    transform: rotate(180deg);
}
/* end faq */