
/* Dashboard Header */
.dashboard-header {
  background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  padding: 0px;
  margin-left: 0%;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  animation: slideIn 1s ease;
}

.cards {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 10px;
  margin-top: 150px;
}


.card {
  background: #fff;
  padding: 20px;
  border-left: 6px solid #ff69b4;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 105, 180, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(255, 105, 180, 0.3);
}

.card h4 {
  color: #ff1493;
  margin-bottom: 10px;
}

.card-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  font-weight: 600;
  background: linear-gradient(145deg, #ff69b4, #ff1493);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.card-btn:hover {
  background: #ff1493;
  transform: translateY(-2px);
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 1024px) {
  .main-content {
    padding: 80px 20px 20px 20px;
  }

  .sidebar {
    width: 60px;
  }

  .sidebar:hover {
    width: 200px;
  }

  .sidebar:hover~.main-content {
    margin-left: 200px;
  }

  .sidebar:hover~.main-content .fixed-header {
    left: 200px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .search-filter,
  .profile-info {
    width: 100%;
  }

  .search-filter input,
  .search-filter select {
    width: 100%;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .dashboard-header{
    margin-top: 38px;
  }

  .main-content {
    padding: 80px 15px 20px 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .sidebar {
    width: 60px;
  }

  .sidebar:hover {
    width: 200px;
  }

  .sidebar:hover~.main-content {
    margin-left: 200px;
  }

  .sidebar:hover~.main-content .fixed-header {
    left: 200px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1439px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .main-content {
    padding-left: 50px;
    padding-right: 50px;
  }
}